{
  "name": "chunk2json",
  "version": "1.0.1",
  "description": "JSON parser that extracts JSON objects out of a byte stream without the use of delimeters",
  "main": "index.js",
  "keywords": [
    "json",
    "stream",
    "parser",
    "buffer",
    "chunk",
    "tcp",
    "readable",
    "delimeter",
    "extract"
  ],
  "scripts": {
    "test": "mocha --reporter spec test/lib/chunk2json.test.js"
  },
  "author": "Ioannis Tzanellis <ioannis.tzanellis@aimms.com> (https://estacadoslair.com)",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^2.4.5",
    "split": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jahnestacado/chunk2json"
  }
}
